# Change these values. They will be used when spinning up Postgres database later.
# I'm usually not the one to include things like this but may as well streamline and make your life easier.
# (Mostly because it's completely unrelated to main project but eh, if it helps somebody...)
POSTGRES_USER=username
# Password max length is 99 letters, can't include special characters as it breaks connection URL.
POSTGRES_PASSWORD=password
# Database that will be created.
POSTGRES_DB=spacebar
